{
  "lastChangelogVersion": "0.79.10",
  "theme": "dark",
  "packages": [
    "npm:@ollama/pi-web-search"
  ],
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.4",
  "defaultThinkingLevel": "high"
}